[Unit]
Description=HomeAssistant Docker COmpose
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/opt/smarthome/home-assistant-config
Type=oneshot
RemainAfterExit=yes

#ExecStartPre=/usr/bin/docker-compose pull --quiet --parallel
ExecStartPre=/usr/bin/docker-compose pull --ignore-pull-failures
ExecStart=/usr/bin/docker-compose up -d

ExecStop=/usr/bin/docker-compose down

#ExecReload=/usr/bin/docker-compose pull --quiet --parallel
ExecReload=/usr/bin/docker-compose pull --ignore-pull-failures
ExecReload=/usr/bin/docker-compose up -d

[Install]
WantedBy=multi-user.target

